<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="99I-U6-QXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding PageVC-->
        <scene sceneID="erP-r1-t84">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="99I-U6-QXd" customClass="OnboardingPageVC" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2H-QW-jAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRK-UE-TpH">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="9vx-Mg-MrO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88T-7i-XZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="6eN-Dk-JM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fm6-K7-nSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-pM-I8U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-Z2-gyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lb0-Ig-pPr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-9p-fNB">
                                            <rect key="frame" x="85" y="236" width="205" height="195"/>
                                            <string key="text">Too often we focus on the negative events or situations surrounding us. Beacon is daily your ray of positivity. Continue to find out more...</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xi0-9p-fNB" firstAttribute="centerX" secondItem="Lb0-Ig-pPr" secondAttribute="centerX" id="T2N-CW-KGF"/>
                                        <constraint firstItem="xi0-9p-fNB" firstAttribute="centerY" secondItem="Lb0-Ig-pPr" secondAttribute="centerY" id="tw2-eT-6Ft"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgh-pM-I8U" firstAttribute="centerY" secondItem="Fm6-K7-nSc" secondAttribute="centerY" id="5Ry-Wf-QOP"/>
                            <constraint firstItem="tKz-Z2-gyU" firstAttribute="width" secondItem="Fm6-K7-nSc" secondAttribute="width" id="6dG-qb-jzA"/>
                            <constraint firstItem="tKz-Z2-gyU" firstAttribute="height" secondItem="Fm6-K7-nSc" secondAttribute="height" id="PcG-bx-fcA"/>
                            <constraint firstItem="tKz-Z2-gyU" firstAttribute="centerX" secondItem="Fm6-K7-nSc" secondAttribute="centerX" id="TLY-DK-rSA"/>
                            <constraint firstItem="tKz-Z2-gyU" firstAttribute="centerY" secondItem="Fm6-K7-nSc" secondAttribute="centerY" id="dlE-ao-Lwm"/>
                            <constraint firstItem="Vgh-pM-I8U" firstAttribute="height" secondItem="Fm6-K7-nSc" secondAttribute="height" id="pMd-AS-gNN"/>
                            <constraint firstItem="Vgh-pM-I8U" firstAttribute="width" secondItem="Fm6-K7-nSc" secondAttribute="width" id="xml-Qp-VRU"/>
                            <constraint firstItem="Vgh-pM-I8U" firstAttribute="centerX" secondItem="Fm6-K7-nSc" secondAttribute="centerX" id="z02-SM-Wcq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqZ-GG-f7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="102.99850074962519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="knf-tG-vpx">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="feS-CK-yaJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0d-Mq-oWa"/>
                        <viewControllerLayoutGuide type="bottom" id="H3e-SO-i8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwW-8N-aSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Happy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-dp-6QK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-wU-Yli">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P1G-LD-MjB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="okm-47-e7p">
                                            <rect key="frame" x="85" y="236" width="205" height="195"/>
                                            <string key="text">Getting started is simple. First, sign in anonymously or provide your name and location. Then share something positive with the Beacon community!</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="okm-47-e7p" firstAttribute="centerY" secondItem="P1G-LD-MjB" secondAttribute="centerY" id="EtJ-HY-EPL"/>
                                        <constraint firstItem="okm-47-e7p" firstAttribute="centerX" secondItem="P1G-LD-MjB" secondAttribute="centerX" id="FSH-xx-RJI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRR-wU-Yli" firstAttribute="height" secondItem="kwW-8N-aSB" secondAttribute="height" id="PdH-wq-hEf"/>
                            <constraint firstItem="pRR-wU-Yli" firstAttribute="centerY" secondItem="kwW-8N-aSB" secondAttribute="centerY" id="hQN-77-tuZ"/>
                            <constraint firstItem="pRR-wU-Yli" firstAttribute="width" secondItem="kwW-8N-aSB" secondAttribute="width" id="jeT-WG-989"/>
                            <constraint firstItem="pRR-wU-Yli" firstAttribute="centerX" secondItem="kwW-8N-aSB" secondAttribute="centerX" id="uwF-us-Ryg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dux-Sn-hTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NqY-DR-rFj">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="NOf-hF-bJv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiH-4K-knX"/>
                        <viewControllerLayoutGuide type="bottom" id="wG4-Zy-0E1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygu-ea-jEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Happiness.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-yD-1hK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-1F-64K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m20-CG-vap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-Gb-gee">
                                            <rect key="frame" x="85" y="236" width="205" height="195"/>
                                            <string key="text">Getting started is simple. First, sign in anonymously or provide your name and location. Then share something positive with the Beacon community!</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.3411764706" green="0.52156862749999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4dk-Gb-gee" firstAttribute="centerY" secondItem="m20-CG-vap" secondAttribute="centerY" id="Dfw-H1-cAw"/>
                                        <constraint firstItem="4dk-Gb-gee" firstAttribute="centerX" secondItem="m20-CG-vap" secondAttribute="centerX" id="Za1-NC-GmU"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwe-1F-64K" firstAttribute="width" secondItem="Ygu-ea-jEp" secondAttribute="width" id="FPh-g3-z3c"/>
                            <constraint firstItem="Zwe-1F-64K" firstAttribute="centerX" secondItem="Ygu-ea-jEp" secondAttribute="centerX" id="f7b-ft-yOg"/>
                            <constraint firstItem="Zwe-1F-64K" firstAttribute="centerY" secondItem="Ygu-ea-jEp" secondAttribute="centerY" id="iaj-HV-ZZZ"/>
                            <constraint firstItem="Zwe-1F-64K" firstAttribute="height" secondItem="Ygu-ea-jEp" secondAttribute="height" id="xfn-bL-25r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8i-YT-PfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Jx-5P-YQJ">
            <objects>
                <viewController storyboardIdentifier="FinalVC" id="gfn-of-Rj5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbW-Bc-LnC"/>
                        <viewControllerLayoutGuide type="bottom" id="OMw-OP-QHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nL2-52-P6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-Mi-Sq2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c7f-WM-nVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-2S-EUq">
                                            <rect key="frame" x="63" y="263" width="248" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="GEV-QY-W3W"/>
                                                <constraint firstAttribute="height" constant="30" id="eHi-pX-cs3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-Qf-Zub">
                                            <rect key="frame" x="97" y="382" width="180" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="EVf-gF-Mf1"/>
                                                <constraint firstAttribute="width" constant="180" id="OS0-ND-DJg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Sign In Anonymously">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-Ox-nXf">
                                            <rect key="frame" x="97" y="329" width="180" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="5IQ-7V-HRv"/>
                                                <constraint firstAttribute="height" constant="45" id="h4Y-QN-nL0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-wK-M4e">
                                            <rect key="frame" x="63" y="201" width="248" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="gFd-uE-uU4"/>
                                                <constraint firstAttribute="height" constant="30" id="i8f-bb-vK4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UNH-wK-M4e" firstAttribute="leading" secondItem="c7f-WM-nVm" secondAttribute="leading" constant="63" id="6pv-DY-Ixp"/>
                                        <constraint firstItem="1yJ-2S-EUq" firstAttribute="top" secondItem="UNH-wK-M4e" secondAttribute="bottom" constant="32" id="D9W-j5-Vr6"/>
                                        <constraint firstAttribute="trailing" secondItem="UNH-wK-M4e" secondAttribute="trailing" constant="64" id="Dn5-jh-epK"/>
                                        <constraint firstItem="gwa-Qf-Zub" firstAttribute="leading" secondItem="c7f-WM-nVm" secondAttribute="leading" constant="97" id="MEA-WD-NKe"/>
                                        <constraint firstAttribute="trailing" secondItem="e47-Ox-nXf" secondAttribute="trailing" constant="98" id="TBb-nY-YiO"/>
                                        <constraint firstItem="e47-Ox-nXf" firstAttribute="top" secondItem="1yJ-2S-EUq" secondAttribute="bottom" constant="36" id="bee-ky-1Mz"/>
                                        <constraint firstItem="UNH-wK-M4e" firstAttribute="top" secondItem="c7f-WM-nVm" secondAttribute="top" constant="201" id="d7q-Th-XWx"/>
                                        <constraint firstItem="e47-Ox-nXf" firstAttribute="leading" secondItem="c7f-WM-nVm" secondAttribute="leading" constant="97" id="gcM-Py-dfu"/>
                                        <constraint firstItem="1yJ-2S-EUq" firstAttribute="leading" secondItem="c7f-WM-nVm" secondAttribute="leading" constant="63" id="hlJ-dF-tAY"/>
                                        <constraint firstAttribute="bottom" secondItem="gwa-Qf-Zub" secondAttribute="bottom" constant="240" id="hv3-qw-9Bp"/>
                                        <constraint firstAttribute="trailing" secondItem="1yJ-2S-EUq" secondAttribute="trailing" constant="64" id="l9o-Ac-7ZQ"/>
                                        <constraint firstItem="gwa-Qf-Zub" firstAttribute="top" secondItem="e47-Ox-nXf" secondAttribute="bottom" constant="8" id="lO9-SM-Rd0"/>
                                        <constraint firstAttribute="trailing" secondItem="gwa-Qf-Zub" secondAttribute="trailing" constant="98" id="mHH-0D-EF1"/>
                                        <constraint firstItem="1yJ-2S-EUq" firstAttribute="top" secondItem="UNH-wK-M4e" secondAttribute="bottom" constant="32" id="rAR-iw-XsU"/>
                                        <constraint firstItem="e47-Ox-nXf" firstAttribute="top" secondItem="1yJ-2S-EUq" secondAttribute="bottom" constant="36" id="zcc-5S-BsX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.38113784790039062" green="0.84500747919082642" blue="0.71708971261978149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPY-Mi-Sq2" firstAttribute="centerY" secondItem="nL2-52-P6L" secondAttribute="centerY" id="TWY-aV-XQU"/>
                            <constraint firstItem="oPY-Mi-Sq2" firstAttribute="height" secondItem="nL2-52-P6L" secondAttribute="height" id="VFQ-Gt-WZY"/>
                            <constraint firstItem="oPY-Mi-Sq2" firstAttribute="centerX" secondItem="nL2-52-P6L" secondAttribute="centerX" id="u4Y-OR-ufa"/>
                            <constraint firstItem="oPY-Mi-Sq2" firstAttribute="width" secondItem="nL2-52-P6L" secondAttribute="width" id="z1W-fj-QhS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qP-Ed-Olp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Happiness.jpg" width="640" height="427"/>
        <image name="Happy.jpg" width="640" height="480"/>
        <image name="happy3.jpg" width="4000" height="2669"/>
    </resources>
</document>
