<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="99I-U6-QXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="erP-r1-t84">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="99I-U6-QXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2H-QW-jAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRK-UE-TpH">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="9vx-Mg-MrO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88T-7i-XZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="6eN-Dk-JM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fm6-K7-nSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqZ-GG-f7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="knf-tG-vpx">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="feS-CK-yaJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0d-Mq-oWa"/>
                        <viewControllerLayoutGuide type="bottom" id="H3e-SO-i8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwW-8N-aSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dux-Sn-hTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NqY-DR-rFj">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="NOf-hF-bJv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiH-4K-knX"/>
                        <viewControllerLayoutGuide type="bottom" id="wG4-Zy-0E1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygu-ea-jEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8i-YT-PfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Jx-5P-YQJ">
            <objects>
                <viewController storyboardIdentifier="FinalVC" id="gfn-of-Rj5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbW-Bc-LnC"/>
                        <viewControllerLayoutGuide type="bottom" id="OMw-OP-QHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nL2-52-P6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qP-Ed-Olp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="106"/>
        </scene>
    </scenes>
</document>
